[tox]
envlist = py311,py312,coverage

[testenv]
deps = -r requirements.txt
       -r requirements-dev.txt
commands =
  python -m coverage run -p -m pytest

[testenv:coverage]
basepython = python3.11
deps = -r requirements.txt
       -r requirements-dev.txt
commands =
  python -m coverage combine
  python -m coverage report -m --skip-covered
  python -m coverage json

[gh-actions]
python =
  3.11: py311
  3.12: py312
